#Minecraft Console Client v1.7.0
#Startup Config File

[Main]

#General settings
#leave blank = prompt user on startup
#Use "-" as password for offline mode

login=
password=
serverip=

#Advanced settings

translationsfile=translations.lang
botownersfile=bot-owners.txt
consoletitle=Minecraft Console Client - %username%

#Bot Settings

[Alerts]
enabled=false
alertsfile=alerts.txt
excludesfile=alerts-exclude.txt

[AntiAFK]
enabled=false
delay=600 #10 = 1s
command=/ping

[AutoRelog]
enabled=false
delay=10
retries=3 #-1 = unlimited
kickmessagesfile=kickmessages.txt

[ChatLog]
enabled=false
timestamps=true
filter=messages
logfile=chatlog.txt

[Hangman]
enabled=false
english=true
wordsfile=hangman-en.txt
fichiermots=hangman-fr.txt

[Scripting]
enabled=false
scriptfile=testscript.txt
