[Rainmeter]
Update=1000

[MeasureClient]
Measure=Plugin
Plugin=RainMC.dll
Type=Login
Username=ChatBot
Password=
ServerIP=localhost

[MeasureList1]
Measure=Plugin
Plugin=RainMC.dll
Type=Answer
Count=1
DynamicVariables=1

[MeasureList2]
Measure=Plugin
Plugin=RainMC.dll
Type=Answer
Count=2
DynamicVariables=1

[MeasureList3]
Measure=Plugin
Plugin=RainMC.dll
Type=Answer
Count=3
DynamicVariables=1

[MeasureList4]
Measure=Plugin
Plugin=RainMC.dll
Type=Answer
Count=4
DynamicVariables=1

[MeasureList5]
Measure=Plugin
Plugin=RainMC.dll
Type=Answer
Count=5
DynamicVariables=1

[MeasureList6]
Measure=Plugin
Plugin=RainMC.dll
Type=Answer
Count=6
DynamicVariables=1

[MeasureList7]
Measure=Plugin
Plugin=RainMC.dll
Type=Answer
Count=7
DynamicVariables=1

[StyleList]
FontSize=9
FontColor=255,255,255,255
AntiAlias=1
DynamicVariables=1
Y=2R

[MeterList1]
Meter=String
MeterStyle=StyleList
Text=[MeasureList1]
Y=25

[MeterList2]
Meter=String
MeterStyle=StyleList
Text=[MeasureList2]

[MeterList3]
Meter=String
MeterStyle=StyleList
Text=[MeasureList3]

[MeterList4]
Meter=String
MeterStyle=StyleList
Text=[MeasureList4]

[MeterList5]
Meter=String
MeterStyle=StyleList
Text=[MeasureList5]

[MeterList6]
Meter=String
MeterStyle=StyleList
Text=[MeasureList6]

[MeterList7]
Meter=String
MeterStyle=StyleList
Text=[MeasureList7]

=====================================================================

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=000000
FontColor=255,255,255,255
FontFace=Seqoe UI
;StringStyle=Italic
FontSize=12
DefaultValue="Say something!"
Command1=!CommandMeasure "MeasureClient" "Text:$UserInput$" Y=155 X=0
X=0
Y=5R
;H=25
W=240

[MeterSetVariable]
Meter=String
FontSize=15
FontColor=255,255,255,255
AntiAlias=1
DynamicVariables=1
Text=Chat
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 1"
X=0
Y=5R

[MeterStart]
Meter=Image
MeterStyle=StyleButtons
ImageName=Player\1.png
LeftMouseUpAction=[!CommandMeasure "MeasureClient" "Start"][!Update]
X=0

[MeterRestart]
Meter=Image
MeterStyle=StyleButtons
ImageName=Player\2.png
LeftMouseUpAction=[!CommandMeasure "MeasureClient" "Restart"][!Update]
X=40

[MeterExit]
Meter=Image
MeterStyle=StyleButtons
ImageName=Player\3.png
LeftMouseUpAction=[!CommandMeasure "MeasureClient" "Exit"][!Update]
X=80